Pixelwall/Result.xaml

<Window x:Class="Pixelwall.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixelwall"
        mc:Ignorable="d"
        Title="Result" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="4" Width="500" Height="280">
            <local:ZoomBorder x:Name="imageBorder" ClipToBounds="True" Background="LightGray">
                <Image Name="GenerationResult" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </local:ZoomBorder>
        </Border>

        <Button Click="OnSaveTextClick" Width="140" Height="30" Grid.Row="1" Grid.Column="0">Save resources in a txt file</Button>
        <Button Click="OnLitematicSave" Width="140" Height="20" Grid.Row="1" Grid.Column="1" Margin="0,-23,0,0">Save as a litematic</Button>
        <Button Click="OnMultLitematicSave" Width="140" Height="20" Grid.Row="1" Grid.Column="1" Margin="0,23,0,0">Save as mult. litematics</Button>

        <Button Click="OnSaveClick" Width="140" Height="30" Grid.Row="1" Grid.Column="2" Margin="0,-20,0,0">Save as an image</Button>
        <CheckBox Name="ShowChunkGrid" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.ColumnSpan="2">Draw chunk grid on exported image(s)</CheckBox>

        <Button Click="OnMultipleSave" Width="140" Height="30" Grid.Row="1" Grid.Column="3" Margin="0,-20,0,0" ToolTip="Each block will be rendered on a separate image">Save as multiple images</Button>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" >
            <WrapPanel Orientation="Horizontal" Name="MaterialList">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
